pipeline {
   agent any
   stages {
		stage ('Tests execution') {
			steps {
				echo 'Tests execution...'
			}
		}
		stage('Deploying from release branch')  {
			steps{ 
				sh 'git config --global user.email vakhrinavo@gmail.com'
				sh 'git config --global user.name "ViktoriiaVakhrina"'
				withCredentials ([usernameColonPassword(credentialsId:'Git_Creds', variable: 'creds')]) {
				sh 'git checkout main'
				sh 'git merge origin/${RELEASE_NUMBER}'	
				sh 'git pull origin main'
				sh 'git push https://${creds}@github.com/ViktoriiaVakhrina/CI_CD.git'
				}
			}
		}
		stage ('Deleting release branch') {
			steps {
				withCredentials ([usernameColonPassword(credentialsId:'Git_Creds', variable: 'creds')]) {
					sh 'git config remote.origin.url "git@github.com:ViktoriiaVakhrina/CI_CD.git"'
					}
				}
		}
	}
}




