pipeline {
   agent any
   stages {
      stage('Deploying from release branch')  {
        steps{ 
			sh 'git config --global user.email vakhrinavo@gmail.com'
			sh 'git config --global user.name "ViktoriiaVakhrina"'
			withCredentials ([usernameColonPassword(credentialsId:'Git_Creds', variable: 'creds')]) {
			sh 'git checkout main'
			sh 'git merge origin/release_${RELEASE_NUMBER}'	
			sh 'git push https://${creds}@github.com/ViktoriiaVakhrina/CI_CD.git'
			}
		}
	}
	stage ('Tests execution') {
		steps {
				echo 'Tests execution...'
		}
	}
	stage ('Deleting release branch') {
		steps {
			withCredentials ([usernameColonPassword(credentialsId:'Git_Creds', variable: 'creds')]) {
				sh 'git config --global credential.helper "cache --timeout=3600" '
				sh 'git push origin https://${creds}@github.com/ViktoriiaVakhrina/CI_CD.git --delete release_${RELEASE_NUMBER}'
		}
		}
	}
}
}




