pipeline {
   agent any
   stages {
		stage ('Tests execution') {
			steps {
				echo 'Tests execution...'
			}
		}
		stage('Deploying from release branch')  {
			steps{ 
				sh 'git config --global user.email vakhrinavo@gmail.com'
				sh 'git config --global user.name "ViktoriiaVakhrina"'
				withCredentials ([usernameColonPassword(credentialsId:'Git_Creds', variable: 'creds')]) {
					sh 'git pull origin/${RELEASE_NUMBER}'
					sh 'git checkout main'
					sh 'git merge origin/${RELEASE_NUMBER}'	
					sh 'git pull origin main'
					sh 'git push https://${creds}@github.com/ViktoriiaVakhrina/CI_CD.git'
					sh 'gh release create ${tag}'
				}
			}
			}
		stage ('Merging release and develop'){
			steps {
			withCredentials ([usernameColonPassword(credentialsId:'Git_Creds', variable: 'creds')]) {
					sh 'git checkout develop'
					sh 'git merge origin/${RELEASE_NUMBER}'	
					sh 'git pull origin develop'
					sh 'git push https://${creds}@github.com/ViktoriiaVakhrina/CI_CD.git'
					}
				}
			}
		}
}




