pipeline {
   agent any
   stages {
      stage('Environment setup and test execution') {
        steps{      
			withPythonEnv('python3') {
				sh 'pip install -r requirements.txt'
				sh 'pytest tests.py'
			}
		}
	}
	}
	post {
		success {
			sh 'git checkout develop'
			withCredentials([usernamePassword(credentialsId: "${Git_Creds}", passwordVariable: 'Password', usernameVariable: 'Username')]) {
                        sh "echo ${Username}|||||||${Password}" 
                    }
			sh 'git merge origin/feature1'
			sh 'cd /var/jenkins_home/workspace/pipeline_main'
			sh 'git push git@github.com:ViktoriiaVakhrina/CI_CD.git'
			
		}
	}
}